[ti:Sparkling Daydream (TV Size) (《中二病也要谈恋爱！》TV动画片头曲)]
[ar:ZAQ (ザック)]
[al:Sound of a small love & chu-2 byo story]
[by:]
[offset:0]
[kana:1し1きょく1み1あ1そ1かんが1き1くちびる1とが1わたし1き1ま1ご1ま1か1ひと1ごと1は1き1あと1ひ1ひ1あ1こい1はじ1ゆめ1さ1あ1きみ1こい1よく1ば1と1は1こころ1り1そう1もう1そう1げん1じつ1すべ1きみ1じく1まわ1あたら1せ1かい]
[00:01.37]//
[00:02.88]//
[00:03.36]//
[00:04.35]//
[00:09.23]
[00:15.44]当彼此目光交汇片刻
[00:19.56]移开视线之前 你在想些什么呢 我很好奇
[00:26.49]看见我撅起嘴 你会关心询问吗
[00:32.29]我还在等着你开口呢
[00:36.04]为了掩饰尴尬的自言自语
[00:41.97]太害羞了 你不要多问啦
[00:48.26]让人无路可退 彼此吸引的恋爱
[00:53.24]早已经开始了
[00:58.76]明明已经做了太多的梦
[01:01.39]醒来后却还想再见到你
[01:05.23]都是因为你 让我变得贪得无厌
[01:09.80]既然按捺不住激动的心
[01:12.31]那就随它去吧
[01:15.13]不管理想妄想还是现实
[01:17.91]我的一切都围绕着你转
[01:20.65]转向崭新的世界