[00:00.00]作词 : 黒崎真音
[00:01.00]作曲 : 大久保薫
[00:06.07]
[00:16.00]流れ星に願い 唱えた夜は
[00:22.96]頭の中 リフレイン…
[00:27.23]キミが溢れる
[00:30.51]
[00:31.33]初めてなの 上手く息できないよ
[00:38.31]涙の跡… らしくないのは
[00:42.38]「どうして…？」
[00:46.38]
[00:46.63]トモダチだって
[00:49.78]思ってた エリブリディ
[00:53.30]煌めいていく 瞳
[00:57.02]気づいてしまったの
[01:01.78]
[01:03.25]キミがいる それで それだけで
[01:07.39]世界中変わる カラフルになる
[01:11.69]うれしいのも くるしいのも
[01:15.39]「キミのせいだよ…」
[01:18.49]眠れない夜の胸騒ぎ
[01:22.66]初めて知った トキメキの名前は
[01:28.08]恋の予感
[01:30.19]Ha…
[01:32.35]「キミを見つめてる…」
[01:38.88]
[01:53.85]理由なんて 何も必要なくて
[02:00.57]目が合うたび ファンタジー…
[02:05.19]秘密のサイン
[02:08.46]
[02:09.03]語りだすと 早口になるトコも
[02:16.14]夢中な顔
[02:18.56]飾らないキミが…イイ
[02:24.08]
[02:24.61]笑顔の先は
[02:27.61]誰を見てるのかな
[02:31.15]特別な人 それが
[02:35.69]ワタシじゃなくたって
[02:40.59]
[02:41.23]恋をした瞬間 止まれない
[02:45.35]無限のループ ハマったみたい
[02:49.70]甘い期待夢を見てる
[02:53.36]「だけど言えない…」
[02:56.32]24時廻る 胸騒ぎ
[03:00.57]毎日なんで？ 膨むの
[03:04.64]流れ星に託した
[03:08.12]Ha…
[03:10.25]本当のキモチを
[03:15.22]
[03:43.24]トモダチ以上…
[03:46.25]境界線はドコ？
[03:49.94]【運命の人】
[03:53.62]強く思うコトが…答え
[03:58.30]
[04:01.49]キミがいる それで それだけで
[04:05.75]世界中変わる カラフルになる
[04:10.20]うれしいのも くるしいのも
[04:13.93]「教えてくれた…」
[04:17.03]眠れない夜の 胸騒ぎ
[04:21.22]初めて知った トキメキの名前は
[04:26.54]恋の予感 Ha…
[04:30.93]…告白なんて
[04:33.05]まだ遠い…けど…
[04:35.39]いつか Ha…
[04:38.74]「キミが大好きです」
[04:44.34]
[04:46.31]キミがいるだけで...
[04:49.89]Ah…Ah…Ah…
[04:56.06]
[05:03.56]星空に描いたラブレター
[05:09.34]恋のprologue*
[05:15.44]
[00:00.00]