[00:00.00]
[00:01.00]
[00:06.07]
[00:16.00]向流星诉说心愿的夜晚
[00:22.96]在脑海中挥之不去
[00:27.23]满满都是你的身影
[00:30.51]
[00:31.33]因为是第一次 没法正常呼吸
[00:38.31]泪痕也和平常不同
[00:42.38]「为什么会这样呢…？」
[00:46.38]
[00:46.63]我们只是朋友
[00:49.78]这样想着的每一天
[00:53.30]可闪闪发亮的双眼
[00:57.02]终究还是会发觉
[01:01.78]
[01:03.25]只因为 只因为有你在
[01:07.39]全世界都变得缤纷多彩
[01:11.69]不论是喜悦还是痛苦
[01:15.39]「都是你的错哦…」
[01:18.49]不眠之夜 胸中的不安
[01:22.66]初次听闻 让人心跳加速的名字
[01:28.08]是恋爱的预感
[01:30.19]Ha…
[01:32.35]「注视着你…」
[01:38.88]
[01:53.85]并不需要什么理由
[02:00.57]每每四目相交 仿佛幻梦
[02:05.19]是秘密的信号
[02:08.46]
[02:09.03]不论是好好说出的话 还是说的太快的话
[02:16.14]一心一意的神情
[02:18.56]最好的是...不加粉饰的你
[02:24.08]
[02:24.61]笑容对面
[02:27.61]注视的是谁呢？
[02:31.15]特别的人
[02:35.69]原来不是我吗？
[02:40.59]
[02:41.23]恋爱的一瞬无法停止
[02:45.35]好像陷入无限的循环
[02:49.70]天真的期待 梦见
[02:53.36]「只是在心口难开…」
[02:56.32]胸中的不安 24小时不间断
[03:00.57]每一天都在不断膨胀
[03:04.64]把真正的心情
[03:08.12]Ha…
[03:10.25]托付给流星
[03:15.22]
[03:43.24]朋友以上的关系...
[03:46.25]边界线在哪里？
[03:49.94]【命中之人】
[03:53.62]强烈的感情...便是答案
[03:58.30]
[04:01.49]只因为 只因为有你在
[04:05.75]全世界都变得缤纷多彩
[04:10.20]不论是喜悦还是痛苦
[04:13.93]「都是你教会我…」
[04:17.03]不眠之夜 胸中的不安
[04:21.22]初次听闻 让人心跳加速的名字
[04:26.54]是恋爱的预感
[04:30.93]...告白之类的
[04:33.05]虽然还很遥远...
[04:35.39]总有一天会说出
[04:38.74]「最喜欢你了」
[04:44.34]
[04:46.31]只因为有你在...
[04:49.89]Ah…Ah…Ah…
[04:56.06]
[05:03.56]在星空中绘出的情书
[05:09.34]是恋爱的序言
[05:15.44]