
[00:00.86][03:08.06]让我们一起手牵手去派对之夜吧
[00:04.01][03:11.34]这心中的欢喜雀跃 已无法抑制
[00:07.25]哭泣过欢笑过 与你的记忆
[00:10.60][03:17.90]永远也不会忘记
[00:26.98]真正的自己到底在何处呢
[00:31.28]长大成人真的好辛苦
[00:34.50]现在忘记了也没关系吧
[00:37.58]夜晚就在那里等待着
[00:39.46][00:53.94][01:07.98][01:35.30][01:36.30][01:40.30][01:55.27][02:09.19][02:37.05][02:50.10][02:54.00][03:20.82][03:37.11][03:41.11][03:42.11]
[00:40.46]心情难以平静之时
[00:44.71]便会兴奋不已
[00:47.56]现在才察觉到自己
[00:51.34]想要传达的这份心意
[00:54.94]即使担忧着 过去与未来
[00:58.33]但是这样下去是无法前进的
[01:02.02]只要可以开心 就没关系！
[01:07.11][02:08.38]开始吧
[01:08.98][02:10.19]讨厌的事情全部忘记吧
[01:12.16]与你一起跳舞直到黎明的话
[01:15.34][02:16.63]便能展露更多自己的优秀
[01:18.72]定会有那样的预感
[01:21.76][02:22.92][03:07.39]让我们一起来吧
[01:22.51]永不终结的 金色时光
[01:25.82]一定会与你的距离 越来越近
[01:29.00]永不分离即使不断重复
[01:32.31]也定会好好珍惜
[01:41.82]梦中的自己究竟在何处呢
[01:46.04]未来什么的我并不知道
[01:49.47]想这样一直继续走下去!
[01:52.38]夜晚的等待是不会有黄昏的
[01:56.27]即使害怕着 喜欢与讨厌
[01:59.59]可现在自己的真心不能说谎
[02:03.36]（必须向你传达 不能放弃）
[02:13.47]如果能舍弃掉害羞心理的话
[02:19.97]我有着那样的预感
[02:23.88]（开始了的 Golden Time）
[02:27.10]那一刻 编制出合适的言辞
[02:30.22]那便是永远的看着真实的
[02:33.63]梦境的延续呢
[02:44.35]挺起胸膛 向前吧
[02:52.76]让我们开始吧
[02:54.54]双目相交的那一瞬间
[02:57.71]无比喜悦的心情蔓延出来
[03:00.86]如果继续发呆的话
[03:02.46]黎明就会马上追过来的哦
[03:14.52]哭泣过 欢笑过 与你的记忆
[03:21.82]从今往后的事情也
[03:24.99]要永远的延续下去
[03:26.62]将这所有的一切 一点一点的
[03:29.76]全部接受 相信这一切
[03:33.54]只要有你在身边
