[by:-南大鸟-]
[00:00.63]不知为何你的身影
[00:07.49]在我脑海中徘徊着挥之不去
[00:26.34]伴着我们时断时续的会话
[00:33.24]总是连呼吸也都变得有些困难起来
[00:39.84]在视线彼此交汇时的一瞬间
[00:43.48]好似又有着某种感觉贯穿了胸膛...就是现在!
[00:53.59]我喜欢的人 现在就在这儿 就在这儿啊!
[01:00.33]如此精彩的每天都如同晴天下的恋爱之旅
[01:07.20]我想更接近你 超越了任何人 哪怕是这一刻的你
[01:14.08]想要见到你 想要再次见到你的笑容
[01:21.47]
[01:24.35]曾经在教室一角欢笑的你
[01:31.49]如今仿佛散发着盖过一切的耀眼的光芒
[01:38.19]初次握紧的手
[01:41.78]让着心中如同暴风雨来临时的曲折起伏...就是现在!
[01:51.86]无论几度 我定只会 只会与你相恋
[01:58.64]越是知晓 越是要加速这名为恋爱的感情
[02:05.53]只想发自内心地传达出来
[02:08.75]然而却为什么...到底为什么?
[02:12.35]该如何是好...站在这儿的还是那个一如既往什么都说不出口的我
[02:25.51]到底是 为什么呢
[02:32.60]现在的我们尚还羽翼未丰 未来也距离我们相当遥远
[02:39.58]却想以后无论是春夏秋冬都要一直陪伴彼此
[02:46.48]你在哪儿呢?又在做什么呢?
[02:49.88]心中又在想着谁呢 ?
[02:53.49]去吧!去吧!!去吧!!!就是现在!
[02:56.92]所以!开始去!!寻找答案吧!!!
[03:00.44]我喜欢的人 现在就在这儿 就在这儿啊
[03:07.24]如此精彩的每天都如同晴天下的恋爱之旅
[03:14.11]想更接近你 超越了任何人 哪怕是现在的你
[03:20.93]想要见到你 想要再次见到你的笑容