[ti:イマココ (此时此地) (《月色真美》TV动画片头曲)]
[ar:東山奈央 (とうやま なお)]
[al:イマココ/月がきれい (アニメ盤) (此时此地/月色真美)]
[by:]
[offset:0]
[00:00.00]腾讯享有本翻译作品的著作权
[00:00.27]//
[00:00.54]//
[00:00.81]//
[00:01.09]不知不觉在脑海之中
[00:06.25]
[00:07.72]你的身影已经挥之不去
[00:11.48]
[00:26.81]中断的对话
[00:30.04]
[00:31.35]与你四目相对的瞬间
[00:31.86]
[00:33.27]总是能够感觉到
[00:38.87]
[00:40.16]连呼吸都变得困难
[00:42.95]
[00:43.58]再次有什么贯穿整个心间
[00:52.60]
[00:54.01]最喜欢的人现在就在这里
[00:58.32]
[00:59.02]就在这里
[01:00.49]最棒的每一天就是隆重的恋爱游行
[01:07.39]想要靠近你
[01:09.36]比谁都会更加喜欢你
[01:14.23]现在就想要去见你
[01:17.68]再次去寻找你的笑脸
[01:22.53]
[01:24.83]在教室的角落微笑的你
[01:30.17]
[01:31.78]这一切之中最闪亮的你
[01:36.96]
[01:38.50]最初牵起的双手
[01:41.93]如今依然如风暴般
[01:44.83]席卷着我的内心
[01:51.65]
[01:52.18]无论多少次都只想与你
[01:54.76]
[01:55.49]与你相恋
[01:58.35]
[01:58.93]以夸张的速度
[02:00.64]不断加速的爱恋
[02:05.51]明明想原原本本地传递给你
[02:08.87]但是这是为什么？
[02:12.50]怎么办？我再一次变得
[02:15.76]变得那么不中用
[02:19.86]
[02:25.90]为什么？
[02:28.22]
[02:33.03]我依然还是半成品
[02:36.33]才刚刚开始的未来
[02:39.38]
[02:39.94]无论是春夏还是秋冬
[02:43.16]想要和你永远在一起
[02:46.71]你现在在哪里？在做些什么？
[02:49.92]又在思念着谁？
[02:53.60]现在就踏上前路
[02:57.04]踏上前路
[03:00.33]
[03:01.07]最喜欢的人现在就在这里
[03:04.56]就在这里
[03:06.87]
[03:07.44]最棒的每一天就是隆重的恋爱游行
[03:13.79]
[03:14.29]想要靠近你
[03:16.17]比谁都会更加喜欢你
[03:21.02]现在就想要去见你
[03:24.53]再次去寻找你的笑脸