[00:00.00]ゼロセンチメートル (零厘米) (《擅长捉弄的高木同学 第二季》TV动画片头曲) - 大原ゆい子
[00:00.52]词：大原ゆい子
[00:00.64]曲：大原ゆい子
[00:00.77]編曲：吉田穣
[00:00.92]隙間はゼロセンチメートル
[00:06.93]隠しきれない距離で肩を並べて
[00:25.92]知ってる？
[00:27.84]叶えたい事は 言葉にしたら少し
[00:34.25]近付いていけるらしいの
[00:38.08]願掛け消しゴムが
[00:41.89]小さくなっていくほど
[00:44.37]増える思い出
[00:47.45]大人に変わっていく横顔
[00:53.75]スキマはゼロセンチメートル
[00:59.19]何の事だか 当ててね 私の願い
[01:06.62]初めてはいつでも
[01:11.00]一番覚えているものでしょ
[01:15.97]だからね 君が良いんだよ
[01:29.90]知ってる？
[01:32.16]私は案外 分かりやすいからね
[01:38.08]特別は いくつもないの
[01:42.13]目を見て そらさないで
[01:45.87]何を思うかは 答え合わせしよう
[01:51.53]チャイムが鳴ってしまうまでに
[01:57.69]スキマはゼロセンチメートル
[02:03.27]隠しきれない距離で肩を並べて
[02:10.63]初めてはいつでも
[02:15.08]一番忘れたくないものでしょ
[02:19.96]だからね 君が良いんだよ
[02:48.49]夕暮れ時の路地裏
[02:51.44]２人きりの影は
[02:54.57]簡単に重なってしまう
[03:00.94]ワザとでも偶然でもない
[03:07.89]本当が欲しくて
[03:14.90]すきは沢山あるから
[03:21.20]時間をかけて
[03:23.46]気付いてくれたら良いな
[03:28.57]手を伸ばした先が
[03:33.07]一番 望んでいる事なの
[03:37.95]だからね 君を待ってる
[03:46.26]手をあけて
