[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.52]//
[00:00.63]//
[00:00.77]//
[00:00.92]我们之间相距零厘米
[00:06.92]保持一定的距离并肩前行
[00:25.91]你知道吗？
[00:27.84]听说要是把心愿说出口
[00:34.25]就能更靠近实现的那天
[00:38.08]回忆随着
[00:41.88]心愿橡皮擦的缩小
[00:44.37]而逐渐增加
[00:47.45]你的侧脸渐渐显现大人模样
[00:53.74]我们之间相距零厘米
[00:59.18]来猜猜 我的愿望是什么
[01:06.62]任何的第一次
[01:10.99]总是最印象深刻的吧
[01:15.96]所以说 有你我就满足了
[01:29.90]你知道吗？
[01:32.16]我啊 其实是个很好懂的人
[01:38.08]也没有什么特别之处
[01:42.13]看着我的眼睛 不要移开视线
[01:45.87]对对答案吧 关于我的愿望
[01:51.53]在钟声响起之前
[01:57.68]我们之间相距零厘米
[02:03.26]保持一定的距离并肩前行
[02:10.62]任何的第一次
[02:15.08]都是最不愿忘记的吧
[02:19.95]所以说 有你我就满足了
[02:48.48]傍晚时分的小巷里
[02:51.43]我们两人的身影
[02:54.57]轻松重合在一起
[03:00.93]不用刻意 也并非偶然
[03:07.89]想要的是真正的相拥
[03:14.90]对你的喜欢已无法估量
[03:21.19]若是你能花点时间
[03:23.46]注意到就好了
[03:28.56]这是我心中
[03:33.07]最渴望的事
[03:37.94]所以 我会等你
[03:46.26]全心全意地
