[00:00.00]
[00:00.52]
[00:00.64]
[00:00.77]
[00:00.92]su ki ma wa ze ro se n chi me e to ru 
[00:06.93]ka ku shi ki re na i kyo ri de ka ta wo na ra be te 
[00:25.92]shi 't te ru ？ 
[00:27.84]ka na e ta i ko to wa   ko to ba ni shi ta ra su ko shi 
[00:34.25]chi ka zu i te i ke ru ra shi i no 
[00:38.08]ga n ka ke ke shi go mu ga 
[00:41.89]chi i sa ku na 't te i ku ho do 
[00:44.37]fu e ru o mo i de 
[00:47.45]o to na ni ka wa 't te i ku yo ko ga o 
[00:53.75]su ki ma wa ze ro se n chi me e to ru 
[00:59.19]na n no ko to da ka   a te te ne   wa ta shi no ne ga i 
[01:06.62]ha ji me te wa i tsu de mo 
[01:11.00]i chi ba n o bo e te i ru mo no de sho 
[01:15.97]da ka ra ne   ki mi ga i i n da yo 
[01:29.90]shi 't te ru ？ 
[01:32.16]wa ta shi wa a n ga i   wa ka ri ya su i ka ra ne 
[01:38.08]to ku be tsu wa   i ku tsu mo na i no 
[01:42.13]me wo mi te   so ra sa na i de 
[01:45.87]na ni wo o mo u ka wa   ko ta e a wa se shi yo u 
[01:51.53]cha i mu ga na 't te shi ma u ma de ni 
[01:57.68]su ki ma wa ze ro se n chi me e to ru 
[02:03.26]ka ku shi ki re na i kyo ri de ka ta wo na ra be te 
[02:10.63]ha ji me te wa i tsu de mo 
[02:15.08]i chi ba n wa su re ta ku na i mo no de sho 
[02:19.96]da ka ra ne   ki mi ga i i n da yo 
[02:48.49]yu u gu re to ki no ro ji u ra 
[02:51.44]fu ta ri ki ri no ka ge wa 
[02:54.57]ka n ta n ni ka sa na 't te shi ma u 
[03:00.94]wa za to de mo gu u ze n de mo na i 
[03:07.89]ho n to u ga ho shi ku te 
[03:14.90]su ki wa ta ku sa n a ru ka ra 
[03:21.20]ji ka n wo ka ke te 
[03:23.46]ki zu i te ku re ta ra i i na 
[03:28.57]te wo no ba shi ta sa ki ga 
[03:33.07]i chi ba n   no zo n de i ru ko to na no 
[03:37.95]da ka ra ne   ki mi wo ma 't te ru 
[03:46.26]te wo a ke te 
