[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.49]//
[00:00.58]//
[00:00.93]//
[00:01.84]指尖摩挲着
[00:04.52]话语弹奏出的故事
[00:08.98]向着无人知晓的世界
[00:12.10]展翅翱翔吧
[00:25.96]在心中找寻着孤独 反对的话语
[00:31.45]这些话语定都淡薄地
[00:37.29]藏在回忆某处
[00:43.13]不断重复的每天 都有你在
[00:48.79]装点着街道的花束和歌谣
[00:54.43]回首过往 我察觉到
[00:57.30]我并不是一个人
[01:01.17]比起指尖摩挲的过往
[01:06.78]更应成为新的自己
[01:10.37]//
[01:12.64]身心被沾染上
[01:15.79]从未见过的鲜艳色彩
[01:20.15]尽管你我身隔万里 也想将心意传达
[01:37.06]翻过一个个逞强不断的日夜
[01:42.77]聚集起阵阵清风
[01:48.61]齐聚着期待和不安的气球
[01:54.45]浮在空中 与未来交叠
[02:00.16]从今往后 邂逅到的
[02:03.04]那些令人眷恋的瞬间
[02:05.61]以不曾停歇的速度
[02:08.70]点亮鲜艳色彩
[02:13.94]仅通过朦胧的点滴
[02:16.61]便能知晓无法预测的痛楚
[02:21.63]从而更加强大
[02:23.11]//
[02:25.43]尽管迷茫不定
[02:28.72]指向你的罗盘却永远坚定
[02:32.93]你便是我的“前路”
[02:36.14]牵起两份孤独的故事
[03:15.08]比起指尖摩挲的过往
[03:20.63]更应成为新的自己
[03:24.07]//
[03:26.38]故事的终章
[03:29.58]就让一切结束在
[03:31.59]朦胧未知就好
[03:34.00]向着无人知晓的世界
[03:37.17]展翅翱翔吧
[03:41.36]尽管你我身隔万里 
[03:45.87]也想将心意传达
