[00:06.693] Transforming the pain and rewriting your name
[00:10.024] ゼロ戻りまた再生
[00:13.447] Lost in the hollows, 運命逃れ, 生き残れ
[00:18.107]
[00:18.729] I know the fate that awaits
[00:20.198] Change, reforge, remake, renew
[00:23.368] Make me myth, make me legend
[00:25.039] Die and I reboot
[00:26.665] Everything I do for you
[00:29.701] Go and wield me like a weapon
[00:31.691] Let me meet my doom
[00:33.073]
[00:33.420] Oh, 溶かすことを繰り返しても
[00:38.286] 絶望に抗え
[00:39.949] Ah, oh
[00:43.175] 命掻き鳴らして
[00:45.223]
[00:45.587] 名を失くしても僕はあるぞ
[00:49.095] 滅びの中響く barrier
[00:52.613] 愛が答え先へ繋いだ
[00:57.016] (Break it, burn it, save it)
[00:57.646] 繋がれ
[00:59.360] (Yeah)
[00:59.567]
[00:59.778] 金輪際
[01:00.548] Get you so ready to crave
[01:02.820] もう一回
[01:03.947] Standing in the desert sand
[01:05.899] この時が
[01:07.338] Say my name, we're ending this now (Watch it)
[01:09.568] You'rе gonna face more than anyone
[01:11.415] Diе and living, 上げろ, get up
[01:12.324]
[01:13.621] Rip the fabric of reality
[01:15.498] Let the magic stitch you back together (Oh)
[01:18.233] One, two, three, four
[01:28.615]
[01:33.336] 逃げる呼吸の影
[01:36.629] ひび割れた 君の影, oh, woah
[01:40.163] 無色になる声, oh
[01:44.693] 命続けて記憶がたゆ
[01:47.414]
[01:48.332] Resurrect when I die
[01:49.700] Nothing to lose when I fight
[01:51.534] I respawn in the night
[01:52.994] I- I- I- I- I- I’ll combine
[01:54.875] Change me, make me divine
[01:56.352] Crystalline, honest eyes
[01:58.086] Loving you summertime
[01:59.512] Under this glaring sky
[02:01.395] Breaking incantation
[02:03.044] Chase before I can’t play dead
[02:04.745] Screeching so I can’t stay down
[02:06.343] Breaking burdens today
[02:07.405]
[02:07.852] Ah, oh
[02:10.771] 命書きならして
[02:12.628]
[02:13.234] 全部消えてもここに
[02:15.796] いるよ祈りの中
[02:18.564] ねぐるはぐるま
[02:20.437] かさねあうせん愛したんだ
[02:24.726] (Break it, burn it, save it)
[02:26.529] 名を失くしても
[02:28.363] 僕はあるぞ
[02:30.039] 本にの中響くはリアル
[02:33.576] 愛の答え先繋いだ
[02:37.883] (Break it, burn it, save it)
[02:38.691] 空バレ
[02:39.777]
[02:40.684] 金輪際
[02:41.643] Get you so ready to crave
[02:43.867] もう一回
[02:44.787] Standing in the desert sand
[02:46.919] この時が
[02:48.216] Say my name, we're ending this now (Watch it!)
[02:50.801] You're gonna face more than anyone
[02:52.374] Die and living, 上げろ, get up
[02:53.566]
[02:54.929] Ah, oh-oh-ah
[03:00.955] 存在すら美味しいか
[03:02.569] もう捨てたいか
[03:04.161] 重ねた愛からさ
[03:06.119] Recollect now
