[00:10.024]ze ro mo do ri ma ta sa i se i
[00:13.447]Lost in the hollows, u n me i no ga re, i ki no ko re
[00:33.420]Oh, to ka su ko to wo ku ri ka e shi te mo
[00:38.286]ze tsu bo u ni a ra ga e
[00:43.175]i no chi ka ki na ra shi te
[00:45.587]na wo na ku shi te mo bo ku wa a ru zo
[00:49.095]ho ro bi no na ka hi bi ku barrier
[00:52.613]a i ga ko ta e sa ki e tsu na i da
[00:57.646]tsu na ga re
[00:59.778]ko n ri n za i
[01:02.820]mo u i kka i
[01:05.899]ko no to ki ga
[01:11.415]Diе and living, a ge ro, get up
[01:33.336]ni ge ru ko kyu u no ka ge
[01:36.629]hi bi wa re ta ki mi no ka ge, oh, woah
[01:40.163]mu sho ku ni na ru ko e, oh
[01:44.693]i no chi tsu zu ke te ki o ku ga ta yu
[02:10.771]i no chi ka ki na ra shi te
[02:13.234]ze n bu ki e te mo ko ko ni
[02:15.796]i ru yo i no ri no na ka
[02:18.564]ne gu ru wa gu ru ma
[02:20.437]ka sa ne a u se n'a i shi ta n da
[02:26.529]na wo na ku shi te mo
[02:28.363]bo ku wa a ru zo
[02:30.039]ho n ni no na ka hi bi ku wa ri a ru
[02:33.576]a i no ko ta e sa ki tsu na i da
[02:38.691]so ra ba re
[02:40.684]ko n ri n za i
[02:43.867]mo u i kka i
[02:46.919]ko no to ki ga
[02:52.374]Die and living, a ge ro, get up
[03:00.955]so n za i su ra o i shi i ka
[03:02.569]mo u su te ta i ka
[03:04.161]ka sa ne ta a i ka ra sa
