[00:06.693] 转化苦痛 重写你的名讳
[00:10.024] 归零倒回 再度重生
[00:13.447] 迷失于虚空之中 命运流转吧 存活下去
[00:18.729] 我知晓那等候在前的宿命
[00:20.198] 更迭 重铸 再造 焕新
[00:23.368] 将我塑为神话 将我造就为传奇
[00:25.039] 身死之际 便是我重启之时
[00:26.665] 我所行一切 皆是为了你
[00:29.701] 去罢 将我如利刃般挥舞
[00:31.691] 让我直面我的终局
[00:33.420] Oh 纵使此身一遍遍融解消释
[00:38.286] 也定要抗拒那绝望
[00:43.175] 改写命数的篇章吧
[00:45.587] 纵使姓名已失 我亦确然存在于此
[00:49.095] 于书本之中回响的乃是真实
[00:52.613] 牵系起了爱的答案
[00:57.646] 的彼端
[00:59.778] 穷尽此生
[01:00.548] 那尽头令你如此迫不及待地渴望
[01:02.820] 再一次
[01:03.947] 伫立于荒漠沙砾之间
[01:05.899] 此时此刻
[01:07.338] 唤出我名 我们就在此刻了结一切 (看好了！)
[01:09.568] 你将比任何人面对得都更多
[01:11.415] 死与生 奋起吧 站起来
[01:13.621] 撕裂现实的经纬
[01:15.498] 任魔法将你重新缝合如初
[01:18.233] 一 二 三 四
[01:33.336] 仓皇逃逸的呼吸之影
[01:36.629] 满是裂痕的 你的身影
[01:40.163] 渐次失色的声音
[01:44.693] 生命延续 而记忆摇曳不定
[01:48.332] 我身陨落之时 便是重生之刻
[01:49.700] 战斗之际 再无物可以失去
[01:51.534] 我于夜色中再度降临
[01:52.994] 我我我我我 我必将合而为一
[01:54.875] 改变我 使我化为神明
[01:56.352] 澄澈如晶 赤诚无伪的眼眸
[01:58.086] 于盛夏光年 深爱着你
[01:59.512] 在这片灼目的天穹之下
[02:01.395] 打破禁咒的束缚
[02:03.044] 在我尚无法装死之前 竭力追逐
[02:04.745] 尖声厉啸 令我无法就此沉沦
[02:06.343] 就在今日 挣脱桎梏重负
[02:10.771] 改写命数的篇章吧
[02:13.234] 纵使万物湮灭殆尽
[02:15.796] 我亦存身于 祈祷之中
[02:18.564] 沉睡的齿轮缓缓转动
[02:20.437] 我们曾双手相牵 深深相爱
[02:26.529] 纵使姓名已失
[02:28.363] 我亦确然存在于此
[02:30.039] 于书本之中回响的乃是真实
[02:33.576] 牵系起了爱的答案的彼端
[02:38.691] 苍穹显露
[02:40.684] 穷尽此生
[02:41.643] 那尽头令你如此迫不及待地渴望
[02:43.867] 再一次
[02:44.787] 伫立于荒漠沙砾之间
[02:46.919] 此时此刻
[02:48.216] 唤出我名 我们就在此刻了结一切 (看好了！)
[02:50.801] 你将比任何人面对得都更多
[02:52.374] 死与生 奋起吧 站起来
[03:00.955] 后悔余音 可曾为此伤怀
[03:02.569] 是否想将这牵系永续
[03:04.161] 从层层叠积的爱意之中
[03:06.119] 于此刻 重新忆起
