
[00:00.86]﻿hand in hand Let's go party night!
[00:04.01][03:11.34]ココロ踊る 止められないの
[00:07.25][03:14.52]泣いて笑って きみとの記憶
[00:10.60][03:17.90]ずっと忘れない
[00:26.98]本当の自分はどこにいるとか
[00:31.28]大人になるって大変で
[00:34.50]今は忘れてもいいかな
[00:37.58]夜が待っているから
[00:39.46][00:53.94][01:07.98][01:35.30][01:40.30][01:55.27][02:09.19][02:37.05][02:50.10][02:54.00][03:20.82][03:37.11][03:42.11]
[00:40.46]心を弾ませ合える時を
[00:44.71]はしゃぎまわれば
[00:47.56]伝えたい想いにいま
[00:51.34]気付いてしまいそうで
[00:54.94]過去と未来 恐れていても
[00:58.33]からっぽのままじゃ動けない
[01:02.02]楽しめば It's all right
[01:07.11][02:08.38][02:52.76]はじめよう
[01:08.98][02:10.19]ヤなこと全部忘れて
[01:12.16]きみと一緒に踊り明かせば
[01:15.34][02:16.63]もっと素敵な自分になれる
[01:18.72][02:19.97]そんな気がするの
[01:21.76][02:22.92][03:07.39](Let's get together)
[01:22.51]終わらない ゴールデンタイム
[01:25.82]ぎゅっと近づくきみとの距離は
[01:29.00]つかず離れず回り道でも
[01:32.31]大切にしたい
[01:36.30]TVアニメ「ゴールデンタイム」OPテーマ
[01:41.82]夢見る自分はどこにいるとか
[01:46.04]未来なんてわからない
[01:49.47]あるがままでいきたいの!
[01:52.38]夜は待ってくれないんだから
[01:56.27]好きと嫌い 恐れていても
[01:59.59]心はいま嘘をつけない
[02:03.36]伝えなきゃ Never give up
[02:13.47]恥ずかしさをかなぐり捨てたら
[02:23.88]始まりは ゴールデンタイム
[02:27.10]あのとき紡ぎ合った言葉
[02:30.22]それはたしかに永遠に見えた
[02:33.63]夢のつづきね
[02:44.35]胸張って 歩こう
[02:54.54]目と目が合う瞬間
[02:57.71]楽しいほど切なくなって
[03:00.86]ぼーっとしてたら
[03:02.46]夜明けはすぐに追いかけてくるよ
[03:08.06]hand in hand Let's go party night!
[03:21.82]これからのことも
[03:24.99]これまでのことも
[03:26.62]少しずつ ちゃんとすべてを
[03:29.76]受け入れられる 信じられる
[03:33.54]きみがいるなら
[03:41.11]終わり
