[00:00.86]﻿hand in hand Let's go party night!
[00:04.01][03:11.34]ココロ踊る 止められないの
[00:07.25][03:14.52]泣いて笑って きみとの記憶
[00:10.60][03:17.90]ずっと忘れない
[00:26.98]本当の自分はどこにいるとか
[00:31.28]大人になるって大変で
[00:34.50]今は忘れてもいいかな
[00:37.58]夜が待っているから
[00:39.46][00:53.94][01:07.98][01:35.30][01:40.30][01:55.27][02:09.19][02:37.05][02:50.10][02:54.00][03:20.82][03:37.11][03:42.11]
[00:40.46]心を弾ませ合える時を
[00:44.71]はしゃぎまわれば
[00:47.56]伝えたい想いにいま
[00:51.34]気付いてしまいそうで
[00:54.94]過去と未来 恐れていても
[00:58.33]からっぽのままじゃ動けない
[01:02.02]楽しめば It's all right
[01:07.11][02:08.38][02:52.76]はじめよう
[01:08.98][02:10.19]ヤなこと全部忘れて
[01:12.16]きみと一緒に踊り明かせば
[01:15.34][02:16.63]もっと素敵な自分になれる
[01:18.72][02:19.97]そんな気がするの
[01:21.76][02:22.92][03:07.39](Let's get together)
[01:22.51]終わらない ゴールデンタイム
[01:25.82]ぎゅっと近づくきみとの距離は
[01:29.00]つかず離れず回り道でも
[01:32.31]大切にしたい