[by:-南大鸟-]
[00:00.000] 作曲 : WEST GROUND
[00:00.021] 作词 : 川嶋あい
[00:00.63]なんとなく頭の中で君が
[00:07.49]離れなくなっていたんだ
[00:26.34]途切れ途切れの会話だね いつも
[00:33.24]息も吐き出せないほどの鼓動
[00:39.84]目が合った瞬間に
[00:43.48]また何かが胸をつらぬいてゆく 今
[00:53.59]大好きな人が今ここにいるいるんだよ
[01:00.33]最高の毎日は恋のパレパレード
[01:07.20]近づきたい 誰よりも君に今今以上
[01:14.08]会いたくて会いにゆく 笑顔また見つけにゆくよ
[01:21.47]
[01:24.35]教室の隅で笑った君は
[01:31.49]今すべてのものの中で光る
[01:38.19]初めてつないだ手
[01:41.78]嵐のようなうねりが駆けめぐる 今
[01:51.86]何度でも君だけに僕は恋恋する
[01:58.64]知るほどに加速する恋のスピスピード
[02:05.53]ありのまま伝えたい
[02:08.75]なのになぜなぜだろう
[02:12.35]どうしようもなくいつも不器用になる僕がいるよ
[02:25.51]どうして?
[02:32.60]まだ僕ら未完成で始まったばかりの未来
[02:39.58]春も夏も秋も冬もいつも一緒にいたい
[02:46.48]どこにいるの？ 何しているの？
[02:49.88]誰のことを想ってるの？
[02:53.49]行け 行け 行け 今
[02:56.92]行け 行け 行け 行け
[03:00.44]大好きな人が今ここにいるいるんだよ
[03:07.24]最高の毎日は恋のパレパレード
[03:14.11]近づきたい 誰よりも君に今今以上
[03:20.93]会いたくて会いにゆく 笑顔また見つけにゆくよ
