[00:00.00]
[00:01.00]
[00:02.00]
[00:13.79]隔着玻璃屏的对面  看着你所在的世界
[00:19.40]若是连触碰都无法做到
[00:25.27]那就停下脚步  目送着你的背影离开
[00:31.06]曾几何时梦到的明天  也渐渐模糊起来
[00:36.85]在交错循环往复的季节中
[00:42.01]就连此刻   你也在某处静静沉睡吧
[00:47.76]想要祈求着陪伴在你身边的    那个夜晚也开始逐渐模糊
[00:55.73]相信着你
[00:56.58]因为我对你的思念会一直持续着    在这逐渐黯淡的梦境
[01:01.83]啊~这已然无法实现的心意   紧紧攥着我的胸口
[01:07.56]向你道别吧
[01:08.15]雨落之后的时间   已经无法倒流
[01:13.31]就这样   空白的世界正在悄然合拢
[01:20.54]在这逐渐消逝的景色里    独自一人   却无能为力
[01:29.61]
[01:40.67]在这互相凝视着彼此的     寂静夜晚里
[01:46.22]不断编织着过往的那些话语
[01:51.96]就算拼命拥抱着这份回忆
[01:57.82]那份笑颜   也早就已不复存在
[02:03.60]前方所通往的两条道路
[02:08.64]在注意到它们并不交汇后
[02:14.44]我便什么都不要     静静的闭上了双眼
[02:22.85]“我”不复存在
[02:23.47]要被抹去关于你的记忆时间   逐渐崩溃着
[02:28.51]就连    许愿本身   也都不被允许
[02:34.20]所以啊
[02:34.94]想要连同这份温暖   也一并遗忘
[02:40.12]希望你    即使不再回首    也可以继续前行
[02:47.29]因为命运的时针已经无法再拨回了
[02:57.05]所有的这一切   那令人怜爱的记忆    是只属于我们二人的东西
[03:06.46]彷佛是想要   永远忘却掉一般
[03:13.63]全都消散吧    掩埋在这空白的世界
[03:21.55]
[03:43.74]在这最初也是最后一场的须臾朦胧梦境中
[03:49.41]啊~这已然无法实现的心意   紧紧攥着我的胸口
[03:55.20]向你道别吧
[03:55.88]雨落之后的时间   已经无法倒流
[04:01.06]现在所拥有的是  静寂无声的苍白世界
[04:07.98]孑然一身   连痕迹都不愿留下    坠入其中
[04:17.07]既然注定是无法实现的幻梦    那就不要再让我梦见     已经走不动了
[04:27.40]啊~所有的一切~啊
[04:43.48]消逝于虚幻空白之中