[ti:羽のゆりかご (《夏日口袋》游戏插曲)]
[ar:水谷瑠奈 (みずたに るな)]
[al:Summer Pockets Original SoundTrack (夏日口袋 游戏原声带)]
[by:]
[offset:0]
[kana:1はね1みず1たに1る1な1し1にい1じま1ゆう1きょく1おり1と1しん1じ1へん1きょく1つか1ごし1ゆう1いち1ろう1ちい1ちょう1うた1よこ1がお1ふ1ゆめ1ねむ1なな1うみ1こ1たび1お1み1ほし1き1そら1ゆ1にじ1いろ1かげ1ぼう1し1おも1で1とう1だい1みなと1み1あか1と1はね1およ1だれ1ま1おも1だ1たい1せつ1ひと1ま1あ1こ1どう1ひっ1し1お1に1ど1と1み1らい1かな1いっ1しゅん1で1あ1もと1ま1よ1あ1まえ1うみ1あめ1やす1とり1な1かぜ1なか1なつ1ゆめ1み1け1しき1と1あたら1せ1かい1わた1あ1み1うた1ごえ2からだ1あず1なつ1き1おく1だ1あそ1つか1やみ1なか1ちい1ちょう1と1よこ1がお1ふ1ゆめ1み1と1ほし1き1うみ1しず2あした1ねむ1つづ1ちょう1み1て1ひら1そら1う1わたし1え1がお1み]
[00:00.00]//
[00:00.46]//
[00:00.62]//
[00:00.82]//
[00:01.18]摇篮中
[00:02.89]轻轻停着一只小巧蝴蝶
[00:08.12]多想触碰 你歌唱的侧脸
[00:13.80]我已不再做梦 沉沉睡去
[00:19.40]飞越了七大海洋
[00:22.20]如果就此能找到旅途终点
[00:54.70]在繁星消失的空中
[00:58.99]彩色的影子轻轻摇曳
[01:05.96]在港口找到了 回忆中的灯塔
[01:15.93]试着飞到那灯光处去吧
[01:21.57]扇动破碎的羽翼
[01:27.14]有谁在等待
[01:31.30]回想不起来
[01:33.20]有重要的人在等待
[01:39.93]好想去见他
[01:41.69]静止的心脏 拼命跳动起来
[01:46.80]即使未来再也无法起飞
[01:52.60]即使会让你悲伤
[01:58.18]我也愿意
[02:01.00]为了一瞬的相遇而起舞
[02:33.56]破晓前的海面
[02:37.78]风雨已停 倦鸟休憩
[02:44.81]平静的风中
[02:49.08]做了夏日的梦
[02:54.65]一直飞到那片景色中去吧
[03:00.38]继续飞越崭新的世界
[03:05.91]为了与你相见 不远万里来到了此处
[03:11.92]已经不必再去看其他
[03:46.86]睡吧睡吧 我的宝贝
[03:52.57]放任身心沉浸于歌声
[03:58.18]怀抱夏日的记忆 在黑暗中玩到疲惫
[04:12.45]摇篮中 小小的蝴蝶
[04:16.58]闭上了双眼
[04:19.40]如果能够继续触碰你的侧脸
[04:25.07]我不会再做梦 不会再起飞
[04:30.69]逐渐沉入没有星光的大海
[04:35.68]明天 在摇篮中
[04:39.11]发现继续沉睡的蝴蝶
[04:44.79]将其拢在掌心
[04:47.66]你轻轻漂浮到半空
[04:53.18]定会为我
[04:56.09]露出笑容