[00:00.00]作词 : TRUE
[00:01.00]作曲 : 夢見クジラ
[00:02.00]编曲 : 夢見クジラ/大沢圭一
[00:10.39]あの頃の僕は
[00:13.14]何者でもない"ぼく"で
[00:19.64]無償の愛と温もりに守られてた
[00:28.88]刹那に過ぎてゆく時は無情に
[00:36.64]愛しいあなたを連れ去った
[00:41.13]小さな手には抱えきれない
[00:46.39]後悔を残して
[00:51.89]トク ドク コドク
[00:54.39]ただ 動くだけの鼓動
[00:59.14]怒りはいつしか
[01:01.63]化け物みたいに心を貪り
[01:06.89]何者かに変えてしまったよ
[01:12.14]愛されていた
[01:14.64]あの日の"ぼく"はもう居ない
[01:29.14]欠けた月が滲む夜の静けさ
[01:36.64]愛しいあなたを連れてくる
[01:40.89]輪郭だけの夢のつづき
[01:46.14]手を繋いだまま 眠ろう
[01:52.39]トク ドク コドク
[01:54.39]ただ 胸に刻む記憶
[01:58.88]繰り返す日々
[02:01.89]痛みすらも食べ尽くした僕は
[02:06.89]錆びついた目で星を見上げている
[02:16.14]会いたい
[02:17.63]会えない
[02:20.39]愛に触れたい
[02:26.63]頬を伝う
[02:29.14]最後の涙をあなたへと
[02:34.13]捧げよう
[02:34.89]トク ドク コドク
[02:36.39]ただ 動くだけの鼓動
[02:40.63]怒りはいつしか
[02:43.64]化け物みたいに心を貪り
[02:48.63]何者かに変えてしまったよ
[02:53.89]愛されていた
[02:56.39]あの日の"ぼく"はもう居ない
[03:03.64]醜い僕は アイム
[00:00.00]