[00:00.00]
[00:01.00]
[00:02.00]
[00:10.39]那时的我
[00:13.14]还是“碌碌无为”的我
[00:19.64]被无偿的爱与温暖守护着
[00:28.88]转瞬即逝的时间无情地
[00:36.64]带走了我爱的你
[00:41.13]我小小的手无法抱紧你
[00:46.39]只留下后悔
[00:51.89]咚 咚 孤独
[00:54.39]心脏只是跳动着
[00:59.14]愤怒不知不觉
[01:01.63]如怪物一般吞噬心灵
[01:06.89]将我变为了不知何物
[01:12.14]曾被爱过的
[01:14.64]那天的“我”已不存在
[01:29.14]残月渗出于夜晚的寂静
[01:36.64]带来了我爱的你
[01:40.89]空有轮廓的梦的延续
[01:46.14]就让我们手牵着手入梦
[01:52.39]咚 咚 孤独
[01:54.39]仅仅铭刻于心的记忆
[01:58.88]将反复的日常
[02:01.89]甚至连痛苦也曾一并尝尽的我
[02:06.89]用生锈的双眼仰望着星星
[02:16.14]想见你
[02:17.63]却又无法相见
[02:20.39]想要触碰爱
[02:26.63]顺着脸颊流下的
[02:29.14]最后的眼泪为你
[02:34.13]献上
[02:34.89]咚 咚 孤独
[02:36.39]心脏只是跳动着
[02:40.63]愤怒不知不觉
[02:43.64]如怪物一般吞噬心灵
[02:48.63]将我变为了不知何物
[02:53.89]曾被爱过的
[02:56.39]那天的“我”已不存在
[03:03.64]丑陋的我 I’m