[ti:アルカテイル (《Summer Pockets》游戏片头曲)]
[ar:铃木木乃美 (鈴木このみ)]
[al:Shake Up!]
[by:]
[offset:0]
[kana:11111111111すず1き1し1さきがけ1きょく1おり1と1しん1じ1へん1きょく1なか1やま1まさ1と1つた1こと1ば1き1か1け1しき1め1ちい1ゆう1き1ほ1しろ1まぶ1こ1なつ1か1つづ1お1ちか1おとず1ひ1え1がお1て1ふ1ある1つづ1こと1とど1いま1あたた1て1さが1つづ1やさ1つな1たど1つ1いま1なん1ど1なつ1おも1かげ1なか1く1かえ2しじま1ひと1ひら1おさな1ご1ま1なか1め1と1ゆめ1め1ざ1とき1しろ1まぶ1つつ1なつ1あし1あと1お1おも1で1なに1かな1わす1た1ど1ある1つづ1こと1のこ1もの1ひ1と1ぎ1こと1ば1つな1と1かぜ1なみだ1わす1ほ1こえ1とど1なつ1きざ1はな1び1み1き1おく1は1かず1かぞ1そら1ま1はね1ちい1ゆう1き1まぶ1もと1つづ1ある1つづ1こと1とど1いま1あたた1て1さが1つづ1やさ1つな1たど1つ1いま1なん1ど1なつ1おも1かげ1ふ1かえ]
[00:01.09]//
[00:13.47]//
[00:16.17]//
[00:20.34]//
[00:28.52]
[00:32.20]要对你说的话
[00:35.22]明明早就想好了
[00:38.14]
[00:38.73]面对眼前一成不变的景色
[00:42.35]我却移开了视线
[00:45.10]渴求着少许的勇气 低下了头
[00:52.05]那片白色的光芒 曾是我唯一的向往
[00:58.16]编撰着夏日的记事本
[01:02.37]不久后就要画上句号
[01:04.79]至少在离别的那一天
[01:08.17]想要带着笑容
[01:11.12]挥手道別
[01:15.17]有些事情 唯有继续前行
[01:17.60]才能向你传达
[01:21.84]时至今日我依然在寻找
[01:25.94]你那温暖掌心的温度
[01:28.59]串连起无数的温柔
[01:31.81]还是走不到你身边
[01:35.15]如今 无论多少次我依然在那夏天的残影中
[01:41.42]流连徘徊
[01:58.52]在静默中彷徨的孤单孩子
[02:05.18]在刹那的摇篮中
[02:08.69]闭上了双眼
[02:11.79]从梦中醒来的那一刻来临之前
[02:18.53]那道白色的光芒 始终环绕在我四周
[02:24.84]追寻着夏日的足迹
[02:28.71]我留下了些许回忆
[02:31.46]连为何悲伤
[02:34.79]都快要遗忘
[02:37.79]我却无法停下脚步
[02:41.91]有些事情 唯有继续前行
[02:44.33]才能永恒留存
[02:48.52]只是想留住那一天
[02:52.71]没有说完的那句话
[02:55.21]即使泪水随风而去
[02:58.49]也希望你不要忘记
[03:01.81]即使心声无法传达
[03:04.80]也希望你记得 那铭刻着夏日轨迹的花火
[03:08.09]还有那映入我们眼底的记忆
[03:36.11]细数着昔日的翱翔 在空中飞舞的羽翼
[03:42.35]即便只拥有少许的勇气
[03:44.83]却始终在追寻那片光芒
[03:51.69]有些事情 唯有继续前行
[03:54.44]才能向你传达
[03:58.56]时至今日我依然在寻找
[04:02.74]你那温暖掌心的温度
[04:05.22]串连起无数的温柔
[04:08.48]还是走不到你身边
[04:11.90]如今 无论多少次
[04:15.15]我依然回望着 那年夏天的残影