[00:00.00]
[00:01.00]
[00:15.48]在灯火无数、星星消散的街道
[00:22.71]尝试着将手伸向梦色的墙壁
[00:30.03]屏幕中的天使微笑着说着
[00:37.21]「因为想见你才生于这个世界」
[00:43.72]
[00:44.44]这份思念 穿越时空
[00:51.74]给予了自卑的我们一个可以展翅高飞的世界
[01:00.77]
[01:03.09]寄托心愿于程序之中  ＜之中＞
[01:10.75]你所编织的未来是无限延伸的  ＜无限大＞
[01:17.46]从此刻开始创造新的一天吧  ＜创造吧＞
[01:26.17]只需按下回车键 ，一切都会开始运转
[01:36.88]
[01:48.23]那天的我们谁都没有注意到呢
[01:55.38]那件足以改变历史的事件
[02:02.03]
[02:02.79]像是问题和遗漏的东西
[02:09.99]每一个
[02:12.76]都是连接着新台阶的窗户(windows)
[02:18.70]
[02:21.17]新生并摇曳的网络之丝  ＜丝线＞
[02:28.89]构成的涓涓细流终将汇成大海  ＜汇成大海＞
[02:35.66]屏幕的那一边 是无限广阔的世界  ＜世界＞
[02:44.34]按下OK按钮后 ，便能与伙伴重逢
[02:54.93]
[03:07.94]＜过去与未来
[03:12.14]都来自你的内心
[03:15.17]我怀念着那些的日子…＞
[03:18.42]
[03:20.90]奋力拼搏的时日埋藏在房间的角落
[03:27.05]堆积起来的箱子记忆着那份时光
[03:32.65]挺起胸膛
[03:35.65]
[03:35.65]送往明天吧…存放梦想的光盘  ＜梦想＞
[03:43.52]托付给你的未来是无限延伸的  ＜无限大＞
[03:50.18]从此刻开始创造新的一天吧  ＜创造吧＞
[03:58.82]只需按下回车键 ，一切都会开始运转
[04:06.07]电子的魔法
[04:09.65]向着萌萌人的宇宙前进吧！