[00:00.00]作词 : KOTOKO
[00:01.00]作曲 : 折戸伸治
[00:15.48]無数の光で星も消える街
[00:22.71]夢色の壁　手を伸ばしてみた
[00:30.03]モニターの天使は微笑んで言う
[00:37.21]「君に会いたくて生まれたの」
[00:43.72]
[00:44.44]その思いは　時を超え　＜ancient time＞
[00:51.74]俯きがちな僕らが羽ばたく世界をくれた
[01:00.77]
[01:03.09]願いを込めたプログラムの中で　＜中で＞
[01:10.75]君が紡ぐ未来は無限大　＜無限大＞
[01:17.46]始まりの日は　今ここから創ろう　＜創ろう＞
[01:26.17]エンターキーひとつで　全てが動き出すよ
[01:36.88]
[01:48.23]あの日の僕らは誰も気付いてないね
[01:55.38]それが歴史さえ変えること
[02:02.03]
[02:02.79]不具合とか　足りないこと　＜lost my way＞
[02:09.99]ひとつひとつが
[02:12.76]新たなステップへ繋がるwindows
[02:18.70]
[02:21.17]芽生えて揺れるネットワークの糸が　＜糸が＞
[02:28.89]やがて小川となって海となる　＜海となる＞
[02:35.66]画面の向こう　果てなく広がる世界　＜世界＞
[02:44.34]OKボタンひとつで　仲間に巡り逢える
[02:54.93]
[03:07.94]＜past and future
[03:12.14]from your heart
[03:15.17]I miss the days…＞
[03:18.42]
[03:20.90]がむしゃらな日々は部屋の片隅
[03:27.05]積まれた箱が覚えているから
[03:32.65]胸を張って
[03:35.65]
[03:35.65]明日へ届け…　ディスクに込めた夢　＜夢＞
[03:43.52]君に託す未来は無限大　＜無限大＞
[03:50.18]始まりの日は　今ここから創ろう　＜創ろう＞
[03:58.82]エンターキーひとつで　全てが動き出す
[04:06.07]デジタルの魔法
[04:09.65]萌え色宇宙の先へ　行(ゆ)け
[00:00.00]