[ti:目覚めの唄 (试听版) (《无职转生 ~到了异世界就拿出真本事~》TV动画片头曲)]
[ar:大原ゆい子]
[al:]
[by:]
[offset:0]
[kana:1め1ざ1うた1おお1はら1こ1し1おお1はら1こ1きょく1おお1はら1こ1わす1こと1だい1ち1は1ねん2まどろ1ほし1め1ざ1ふ1そそ1や1よう1い1い1ぶき1あた1かえ1いの1かぞ1やみ1よ1めぐ1とき1し1うた1た1ささ1か1は1し1かい1なみだ1のぞ1ひ1のこ1のこ1せつ1な1も1ひ1こ1あ1い1ぬ1おとず1とき1くる1ひ1び1にく1かがや1ゆる1え1りん1ね1わた1ほし1こ1さだ1したが1めぐ1とき1し1うた1た1ささ1よ1しん1じつ1すく1と1いの1こ1めぐ1とき1し1うた1た1ささ1みちび1ま1はる1か1こ1と1ぎ1いの1いの]
[00:00.24]//
[00:02.18]//
[00:03.41]//
[00:14.74]切莫遗忘
[00:20.97]这道蔓延于大地的雷声
[00:27.42]浅眠的星辰从梦中醒来
[00:33.02]星光如箭矢般倾注而下
[00:39.49]比起哀声叹息 还是祈祷能平安赋归吧
[00:46.57]在你度过不计其数的暗夜之时
[00:53.00]让我献上这宣告时光轮回的歌谣
[00:58.55]让我永不间断地为你献上这一曲
[01:05.85]荒芜视野的角落还残留着几滴泪
[01:12.14]愿能保留你所盼望的那一天到来
[01:31.36]转眼却燃烧殆尽 沐浴于火灰之中
[01:37.73]若我能幸存下来 静候那一刻到访
[01:44.16]无论苦难的岁月 还是心头的憎恨
[01:49.77]都将熠熠生辉 并且得到谅解了吧
[02:22.81]经历生死轮回的星辰之子啊
[02:28.96]服从你的命运
[02:36.96]让我献上这宣告时光轮回的歌谣
[02:42.60]让我永不间断地为你献上这一曲
[02:49.85]当你质询世间的真实救赎何在
[02:56.13]我必会抱持着虔诚的祈愿
[03:02.59]让我献上这宣告时光轮回的歌谣
[03:08.17]让我永不间断地为你献上这一曲
[03:15.38]不必等待指引 从遥远的过去开始
[03:21.74]绝不会任由心中的祈愿就此断绝
